<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AWRecommendViewController">
            <connections>
                <outlet property="categoryTableView" destination="rQt-VP-fGs" id="f8x-8P-2Sc"/>
                <outlet property="userInFoTableView" destination="wVF-7P-dWL" id="VX2-Rw-dxM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-VP-fGs">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="bdP-hi-fMI"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cgl-TH-PD9"/>
                        <outlet property="delegate" destination="-1" id="HnX-ht-3km"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-7P-dWL">
                    <rect key="frame" x="80" y="0.0" width="295" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rQt-VP-fGs" secondAttribute="bottom" id="2h4-nF-bxz"/>
                <constraint firstItem="rQt-VP-fGs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7ZS-46-zPD"/>
                <constraint firstAttribute="trailing" secondItem="wVF-7P-dWL" secondAttribute="trailing" id="TcD-hG-jMb"/>
                <constraint firstItem="wVF-7P-dWL" firstAttribute="leading" secondItem="rQt-VP-fGs" secondAttribute="trailing" id="Wbi-dZ-FYF"/>
                <constraint firstItem="wVF-7P-dWL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gD5-xm-zX8"/>
                <constraint firstAttribute="bottom" secondItem="wVF-7P-dWL" secondAttribute="bottom" id="uvd-DU-MVM"/>
                <constraint firstItem="rQt-VP-fGs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zYK-VK-boa"/>
            </constraints>
            <point key="canvasLocation" x="-27" y="-206"/>
        </view>
    </objects>
</document>
